[gd_scene format=3 uid="uid://boqgo1fp4wbnh"]

[ext_resource type="Texture2D" uid="uid://by6fq5uybpyso" path="res://assets/Pixel Art Top Down - Basic v1.2.3/Texture/TX Shadow Plant.png" id="1_ehqem"]
[ext_resource type="Texture2D" uid="uid://d1ytodn0gtvr8" path="res://assets/Pixel Art Top Down - Basic v1.2.3/Texture/TX Plant.png" id="1_lad4k"]

[node name="Bush" type="Node2D" unique_id=1803655451]

[node name="shadow" type="Sprite2D" parent="." unique_id=1916658157]
self_modulate = Color(0.1254902, 0.1254902, 0.1254902, 0.1254902)
position = Vector2(22.000002, -18.000002)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_ehqem")
region_enabled = true
region_rect = Rect2(214.24756, 191.94122, 58.271606, 51.658707)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2060438810]
texture_filter = 1
position = Vector2(5.9999995, -61)
scale = Vector2(3.5, 3.5)
texture = ExtResource("1_lad4k")
region_enabled = true
region_rect = Rect2(204.16, 179.432, 68.72797, 51.204895)
