[gd_scene format=3 uid="uid://bh5x6lcqiuude"]

[ext_resource type="StyleBox" uid="uid://bndg2x8x5uty" path="res://texture/custombox_style_box_texture.tres" id="1_s6icd"]

[node name="Panel" type="PanelContainer" unique_id=1703585275]
texture_filter = 1
offset_right = 72.0
offset_bottom = 72.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_s6icd")
