[gd_scene format=3 uid="uid://bpb4vmxbltgdi"]

[ext_resource type="Script" uid="uid://74pytd6sm8yr" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="Theme" uid="uid://86edik8i4neo" path="res://resources/theme.tres" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bne2j4colcawp" path="res://assets/player asset/game_ui.png" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=2000280290]
script = ExtResource("1_ahhtf")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1350798991]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=1853605949]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="InventoryContainer" type="HBoxContainer" parent="VBoxContainer2" unique_id=1934973843]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=444951917]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1764205022]
layout_mode = 2

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1734059601]
offset_left = 167.0
offset_top = 62.0
offset_right = 381.0
offset_bottom = 85.0
theme = ExtResource("2_5ysmq")
theme_type_variation = &"HealthBar"
show_percentage = false

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=145426398]
offset_left = 165.0
offset_top = 92.0
offset_right = 466.3891
offset_bottom = 122.55558
scale = Vector2(0.71999943, 0.71999943)
theme = ExtResource("2_5ysmq")
theme_type_variation = &"StaminaBar"
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526139988]
texture_filter = 1
position = Vector2(218.82047, 103.71074)
scale = Vector2(2.2975452, 2.4592683)
texture = ExtResource("3_5ysmq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=805484462]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1038.0
offset_top = 112.99999
offset_right = -978.0
offset_bottom = 169.0
grow_horizontal = 0
scale = Vector2(0.79999876, 0.79999876)
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer" unique_id=547596115]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Dung:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=1242991285]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer" unique_id=1922479481]
layout_mode = 2

[node name="Dung" type="Label" parent="VBoxContainer/VBoxContainer/HBoxContainer" unique_id=2009089019]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "value"
