[gd_scene format=3 uid="uid://cseqgfnqpv6xv"]

[ext_resource type="PackedScene" uid="uid://cha2lg2lxo46g" path="res://weapons/spear.tscn" id="1_43rot"]

[node name="WeaponPivot" type="Node2D" unique_id=1081202697]

[node name="Weapons" type="Node2D" parent="." unique_id=1714191908]

[node name="Spear" parent="Weapons" unique_id=71827757 instance=ExtResource("1_43rot")]
position = Vector2(100, 0)

[node name="WeaponSpawnPoint" type="Marker2D" parent="." unique_id=214235287]
