[gd_scene format=3 uid="uid://b528aiaihjxiq"]

[ext_resource type="Texture2D" uid="uid://d1ytodn0gtvr8" path="res://assets/Pixel Art Top Down - Basic v1.2.3/Texture/TX Plant.png" id="1_avsvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]
radius = 7.566373

[node name="Tree" type="Node2D" unique_id=1532459446]
scale = Vector2(3, 3)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025314838]
texture_filter = 1
position = Vector2(0, -55)
texture = ExtResource("1_avsvi")
region_enabled = true
region_rect = Rect2(148.65892, 9.506666, 119.2169, 152.99501)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=936131374]
position = Vector2(0, -55)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1038733135]
position = Vector2(-1, 60)
shape = SubResource("CircleShape2D_avsvi")
debug_color = Color(0.9042785, 0.30573782, 0.04575184, 0.41960785)
