[gd_scene format=3 uid="uid://btmrd6nvlryln"]

[ext_resource type="PackedScene" uid="uid://dts1hemixrvx5" path="res://weapons/projectile_weapon.tscn" id="1_m3te7"]
[ext_resource type="Script" uid="uid://dxk5rbvhtybhv" path="res://weapons/crossbow.gd" id="2_ua5uu"]
[ext_resource type="PackedScene" uid="uid://gtg3u6tjy2y1" path="res://weapons/arrow_projectile.tscn" id="3_ua5uu"]
[ext_resource type="Texture2D" uid="uid://bngwxrkrr5hdl" path="res://assets/shop assets/crossbow_32p.png" id="4_ua5uu"]

[node name="Crossbow" unique_id=71827757 instance=ExtResource("1_m3te7")]
script = ExtResource("2_ua5uu")
attack_scene = ExtResource("3_ua5uu")

[node name="ProjectileSpawnMarker" parent="." index="0" unique_id=1371906066]
position = Vector2(139, 0)

[node name="Sprite2D" parent="." index="2" unique_id=1808882682]
position = Vector2(81, 1.9967556e-06)
scale = Vector2(5, 5)
texture = ExtResource("4_ua5uu")
