[gd_scene format=3 uid="uid://bmpbkd1ab62cc"]

[ext_resource type="Texture2D" uid="uid://up4yfw01ar6f" path="res://assets/player asset/basic_attack_spritesheet.png" id="1_1uu3n"]
[ext_resource type="Script" uid="uid://cin5heiyplxfs" path="res://weapons/melee_attack.gd" id="1_e1m7m"]
[ext_resource type="Script" uid="uid://bdhvqyy2d5ivq" path="res://components/hitbox_component.gd" id="2_e1m7m"]
[ext_resource type="AudioStream" uid="uid://diivogrbad0sa" path="res://assets/weapon_asset/sword_attack_3.wav" id="4_r2hpx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_e1m7m"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[sub_resource type="Animation" id="Animation_64rkb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1uu3n")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6p2d4"]
resource_name = "attack"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_1uu3n")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HitboxComponent:monitorable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e1m7m"]
_data = {
&"RESET": SubResource("Animation_64rkb"),
&"attack": SubResource("Animation_6p2d4")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_byqvd"]
size = Vector2(16, 54)

[node name="MeeleAttack" type="Area2D" unique_id=845703339 node_paths=PackedStringArray("hitbox_component")]
scale = Vector2(2, 2)
script = ExtResource("1_e1m7m")
hitbox_component = NodePath("HitboxComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=4685101]
shape = SubResource("RectangleShape2D_g4v7s")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=280954506]
texture_filter = 1
rotation = 1.5707964
texture = ExtResource("1_1uu3n")
hframes = 6

[node name="ProjectileSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=620100875]
replication_config = SubResource("SceneReplicationConfig_e1m7m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=565854448]
libraries/ = SubResource("AnimationLibrary_e1m7m")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=2058383756]
collision_layer = 4
collision_mask = 2
monitoring = false
monitorable = false
script = ExtResource("2_e1m7m")
metadata/_custom_type_script = "uid://bdhvqyy2d5ivq"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=974764076]
position = Vector2(17, 0)
shape = SubResource("RectangleShape2D_byqvd")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." unique_id=1974278567]
stream = ExtResource("4_r2hpx")
