[gd_scene format=3 uid="uid://bp5ospqywug5l"]

[ext_resource type="Script" uid="uid://dn7jwtkl00ljh" path="res://weapons/spear.gd" id="1_jfcw2"]
[ext_resource type="PackedScene" uid="uid://fja3u8rkhq8s" path="res://weapons/SpearProjectile.tscn" id="2_56jbq"]
[ext_resource type="Texture2D" uid="uid://brmdvyfdggcrh" path="res://assets/shop assets/spear.png" id="3_aprtd"]

[node name="ProjectileWeapon" type="Node2D" unique_id=71827757]
script = ExtResource("1_jfcw2")
projectile_scene = ExtResource("2_56jbq")

[node name="ProjectileSpawnMarker" type="Marker2D" parent="." unique_id=1371906066]
position = Vector2(66, 0)

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=1775052370]
spawn_path = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808882682]
texture_filter = 1
position = Vector2(39, 0)
rotation = 0.7853982
scale = Vector2(4, 4)
texture = ExtResource("3_aprtd")
