[gd_scene format=3 uid="uid://ddd1jtgth5ca0"]

[ext_resource type="Script" uid="uid://baaxolhum5ad8" path="res://components/health_component.gd" id="1_mb8xp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_jseqq"]
properties/0/path = NodePath("HealthComponent:health")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath("HealthComponent:max_health")
properties/1/spawn = true
properties/1/replication_mode = 2

[node name="HealthComponent" type="MultiplayerSynchronizer" unique_id=653011971]
replication_config = SubResource("SceneReplicationConfig_jseqq")
script = ExtResource("1_mb8xp")
