[gd_scene format=3 uid="uid://fja3u8rkhq8s"]

[ext_resource type="Script" uid="uid://betdjv44g2qtq" path="res://bullets/bullet.gd" id="1_wo3kc"]
[ext_resource type="Texture2D" uid="uid://brmdvyfdggcrh" path="res://assets/shop assets/53.png" id="2_ascq4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xuifw"]
radius = 2.8284273
height = 24.0

[node name="Bullet" type="Area2D" unique_id=1349324402]
scale = Vector2(3, 3)
script = ExtResource("1_wo3kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1864048418]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_xuifw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=653511704]
rotation = 0.7853982
texture = ExtResource("2_ascq4")
