[gd_scene format=3 uid="uid://q0keb73ua61k"]

[ext_resource type="Script" uid="uid://dnwn1ig6n1s4g" path="res://gameplay/little_resource.gd" id="1_inx35"]
[ext_resource type="Texture2D" uid="uid://b8jfkxyq2dkir" path="res://assets/map assets/little_resource.png" id="2_inx35"]

[sub_resource type="CircleShape2D" id="CircleShape2D_838aw"]
radius = 38.052597

[node name="Little_resource" type="Area2D" unique_id=503063623]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_inx35")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=521430674]
texture_filter = 1
scale = Vector2(3.529, 4)
texture = ExtResource("2_inx35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1661051677]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_838aw")
debug_color = Color(0.062396772, 0.58474565, 0.34379852, 0.41960785)
