[gd_scene format=3 uid="uid://dj66nte78u87x"]

[ext_resource type="PackedScene" uid="uid://cgsspji18smle" path="res://lobby/lobby_screen.tscn" id="1_m3vk0"]
[ext_resource type="Script" uid="uid://cuqvj8grm28qy" path="res://ui/credits.gd" id="2_hvxmk"]
[ext_resource type="Script" uid="uid://d3n87yt617shu" path="res://ui/richlabelmovement.gd" id="3_74u3g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74u3g"]
bg_color = Color(0, 0, 0, 0)

[node name="CreditsScreen" unique_id=502613410 instance=ExtResource("1_m3vk0")]
script = ExtResource("2_hvxmk")

[node name="Panel" parent="MarginContainer2/VBoxContainer" parent_id_path=PackedInt32Array(1821834613) index="0" unique_id=1252654520]
theme_override_styles/panel = SubResource("StyleBoxFlat_74u3g")

[node name="Label" parent="MarginContainer2/VBoxContainer/Panel" index="0" unique_id=125948541]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "Credits"

[node name="BackButton" parent="MarginContainer2/VBoxContainer/Panel" index="1" unique_id=1077268004]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 64
text = "Back"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/Control" parent_id_path=PackedInt32Array(328397483) index="0" unique_id=1873221397]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_vertical = 2
theme_type_variation = &"Zero"

[node name="MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" type="RichTextLabel" parent="MarginContainer2/VBoxContainer/MarginContainer/Control/MarginContainer2_VBoxContainer_MarginContainer_Panel#PanelContainer" index="0" unique_id=1843684968]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]
[font_size=80]Duke [/font_size][font_size=50]of the [/font_size][font_size=80]Dung[/font_size]


[wave][font_size=60]by Furrydevs[/font_size][/wave]
[font_size=40]Aldo431, benjamin.brito.e, pablocoop[/font_size]




[font_size=35]
Lobby
by Elías Zelada

pixel top down
by Cainos

Nature Landscapes Free Pixel Art
by Free Game Assets (GUI, Sprite, Tilesets)

rpg-weapons-icons-pixel-art
by Pixel-Banner

Raven Fantasy Icons
by Clockwork Raven
[/font_size]
























[/center]
"
script = ExtResource("3_74u3g")
