[gd_scene format=3 uid="uid://buxla4a3c3k2"]

[ext_resource type="Theme" uid="uid://bwgdrcgopd0s1" path="res://lobby/lobby_theme.tres" id="1_3qnx1"]
[ext_resource type="Script" uid="uid://cnbk17iq1x68f" path="res://ui/main_menu.gd" id="2_p6ygj"]
[ext_resource type="Texture2D" uid="uid://br64ccwuru1mm" path="res://assets/orig.png" id="3_rmr83"]
[ext_resource type="Texture2D" uid="uid://b3rtcjkhitfq0" path="res://assets/UI Assets/logo.png" id="4_8uxxo"]
[ext_resource type="FontFile" uid="uid://cnsb8x0uqwhab" path="res://assets/shop assets/monogram.ttf" id="4_rmr83"]

[node name="MainMenu" type="Control" unique_id=582390036]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3qnx1")
script = ExtResource("2_p6ygj")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2109258779]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer" unique_id=710484021]
position = Vector2(245.5, 0.5)
scale = Vector2(2.2447913, 2.25)
texture = ExtResource("3_rmr83")

[node name="Logo" type="Sprite2D" parent="MarginContainer" unique_id=1030626923]
position = Vector2(247, -151)
scale = Vector2(0.30793756, 0.30793756)
texture = ExtResource("4_8uxxo")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer" unique_id=757843779]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Host" type="Button" parent="MarginContainer/VBoxContainer2" unique_id=163287319]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="MarginContainer/VBoxContainer2" unique_id=1047364454]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer2" unique_id=811020762]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer2" unique_id=1867731348]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1894893124]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -160.0
offset_right = -34.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer2" unique_id=2127826636]
custom_minimum_size = Vector2(256, 256)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="." unique_id=1014861602]
layout_mode = 1
offset_right = 681.0
offset_bottom = 207.0

[node name="Label" type="Label" parent="MarginContainer3" unique_id=275688849]
visible = false
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"Title"
theme_override_colors/font_color = Color(0.51169735, 0.3043323, 0.028128143, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_rmr83")
theme_override_font_sizes/font_size = 92
text = "Duke of the dung"
